{
  "app": {
    "enable_session": true,
    "session_timeout": 1200,
    "threads_num": 0,
    "use_sendfile": true,
    "document_root": "../../bookshelf_app",
    "home_page": "index.html",
    "implicit_page": " index.html ",
    "file_types": [
      "gif",
      "png",
      "jpg",
      "js",
      "css",
      "html",
      "ico",
      "swf",
      "xap",
      "apk",
      "cur",
      "xml"
    ],
    "log": {
      "log_level": "TRACE"
    }
  },
  "listeners": [
    {
      "address": "0.0.0.0",
      "port": 3000,
      "https": true,
      "cert": "../../.ssh/localhost.crt",
      "key": "../../.ssh/localhost.key"
    }
  ]
}